R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] patchwork_1.3.2       lubridate_1.9.5       forcats_1.0.1         stringr_1.6.0        
 [5] purrr_1.2.1           readr_2.2.0           tidyr_1.3.2           tibble_3.3.1         
 [9] tidyverse_2.0.0       ComplexHeatmap_2.26.1 ggrepel_0.9.7         Seurat_5.4.0         
[13] SeuratObject_5.3.0    sp_2.2-1              ggplot2_4.0.2         dplyr_1.2.0          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     rstudioapi_0.18.0      jsonlite_2.0.0         shape_1.4.6.1         
  [5] magrittr_2.0.4         spatstat.utils_3.2-1   farver_2.1.2           GlobalOptions_0.1.4   
  [9] vctrs_0.7.1            ROCR_1.0-12            spatstat.explore_3.7-0 htmltools_0.5.9       
 [13] sctransform_0.4.3      parallelly_1.46.1      KernSmooth_2.23-26     htmlwidgets_1.6.4     
 [17] ica_1.0-3              plyr_1.8.9             plotly_4.12.0          zoo_1.8-15            
 [21] igraph_2.2.2           mime_0.13              lifecycle_1.0.5        iterators_1.0.14      
 [25] pkgconfig_2.0.3        Matrix_1.7-4           R6_2.6.1               fastmap_1.2.0         
 [29] fitdistrplus_1.2-6     future_1.69.0          shiny_1.13.0           clue_0.3-68           
 [33] digest_0.6.39          colorspace_2.1-2       S4Vectors_0.48.0       tensor_1.5.1          
 [37] RSpectra_0.16-2        irlba_2.3.7            labeling_0.4.3         progressr_0.18.0      
 [41] timechange_0.4.0       spatstat.sparse_3.1-0  httr_1.4.8             polyclip_1.10-7       
 [45] abind_1.4-8            compiler_4.5.2         withr_3.0.2            doParallel_1.0.17     
 [49] S7_0.2.1               fastDummies_1.7.5      MASS_7.3-65            rjson_0.2.23          
 [53] tools_4.5.2            lmtest_0.9-40          otel_0.2.0             httpuv_1.6.16         
 [57] future.apply_1.20.2    goftest_1.2-3          glue_1.8.0             nlme_3.1-168          
 [61] promises_1.5.0         Rtsne_0.17             cluster_2.1.8.1        reshape2_1.4.5        
 [65] generics_0.1.4         gtable_0.3.6           spatstat.data_3.1-9    tzdb_0.5.0            
 [69] hms_1.1.4              data.table_1.18.2.1    BiocGenerics_0.56.0    spatstat.geom_3.7-0   
 [73] RcppAnnoy_0.0.23       RANN_2.6.2             foreach_1.5.2          pillar_1.11.1         
 [77] spam_2.11-3            RcppHNSW_0.6.0         later_1.4.7            circlize_0.4.18       
 [81] splines_4.5.2          lattice_0.22-7         renv_1.1.7             survival_3.8-3        
 [85] deldir_2.0-4           tidyselect_1.2.1       miniUI_0.1.2           pbapply_1.7-4         
 [89] gridExtra_2.3          IRanges_2.44.0         scattermore_1.2        stats4_4.5.2          
 [93] matrixStats_1.5.0      stringi_1.8.7          lazyeval_0.2.2         codetools_0.2-20      
 [97] BiocManager_1.30.27    cli_3.6.5              uwot_0.2.4             xtable_1.8-8          
[101] reticulate_1.45.0      Rcpp_1.1.1             globals_0.19.0         spatstat.random_3.4-4 
[105] png_0.1-8              spatstat.univar_3.1-6  parallel_4.5.2         dotCall64_1.2         
[109] listenv_0.10.0         viridisLite_0.4.3      scales_1.4.0           ggridges_0.5.7        
[113] crayon_1.5.3           GetoptLong_1.1.1       rlang_1.1.7            cowplot_1.2.0         