R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Brussels
tzcode source: internal

attached base packages:
 [1] parallel  grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.5                patchwork_1.3.2             ggtree_3.16.3               ape_5.8-1                  
 [5] umap_0.2.10.0               dendextend_1.19.1           pbmcapply_1.5.1             pheatmap_1.0.13            
 [9] ComplexHeatmap_2.24.1       Seurat_5.3.1                SeuratObject_5.3.0          sp_2.2-1                   
[13] gridExtra_2.3               wrMisc_1.15.4               MuSiC_1.0.0                 TOAST_1.22.0               
[17] quadprog_1.5-8              limma_3.64.3                EpiDISH_2.24.0              nnls_1.6                   
[21] SingleCellExperiment_1.30.1 SummarizedExperiment_1.38.1 GenomicRanges_1.60.0        GenomeInfoDb_1.44.3        
[25] IRanges_2.44.0              S4Vectors_0.48.0            MatrixGenerics_1.20.0       matrixStats_1.5.0          
[29] CARD_1.1                    Biobase_2.68.0              BiocGenerics_0.56.0         generics_0.1.4             
[33] lubridate_1.9.5             forcats_1.0.1               stringr_1.6.0               dplyr_1.2.0                
[37] purrr_1.2.1                 readr_2.2.0                 tidyr_1.3.2                 tibble_3.3.1               
[41] ggplot2_4.0.2               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] fs_1.6.7                spatstat.sparse_3.1-0   sf_1.1-0                httr_1.4.8              RColorBrewer_1.1-3     
  [6] doParallel_1.0.17       tools_4.5.1             sctransform_0.4.3       R6_2.6.1                lazyeval_0.2.2         
 [11] uwot_0.2.4              GetoptLong_1.1.0        withr_3.0.2             GGally_2.4.0            progressr_0.18.0       
 [16] quantreg_6.1            cli_3.6.5               spatstat.explore_3.7-0  fastDummies_1.7.5       scatterpie_0.2.6       
 [21] labeling_0.4.3          S7_0.2.1                spatstat.data_3.1-9     askpass_1.2.1           proxy_0.4-29           
 [26] ggridges_0.5.7          pbapply_1.7-4           yulab.utils_0.2.4       MCMCpack_1.7-1          parallelly_1.46.1      
 [31] maps_3.4.3              rstudioapi_0.18.0       gridGraphics_0.5-1      shape_1.4.6.1           gtools_3.9.5           
 [36] ica_1.0-3               spatstat.random_3.4-4   Matrix_1.7-4            abind_1.4-8             lifecycle_1.0.5        
 [41] SparseArray_1.8.1       Rtsne_0.17              promises_1.5.0          crayon_1.5.3            miniUI_0.1.2           
 [46] lattice_0.22-9          cowplot_1.2.0           pillar_1.11.1           rjson_0.2.23            corpcor_1.6.10         
 [51] future.apply_1.20.2     codetools_0.2-20        glue_1.8.0              ggfun_0.2.0             spatstat.univar_3.1-7  
 [56] data.table_1.18.2.1     treeio_1.32.0           vctrs_0.7.1             png_0.1-8               spam_2.11-3            
 [61] cellranger_1.1.0        RcppML_0.3.7            locfdr_1.1-8            gtable_0.3.6            S4Arrays_1.8.1         
 [66] mime_0.13               coda_0.19-4.1           survival_3.8-6          iterators_1.0.14        units_1.0-0            
 [71] fields_17.1             statmod_1.5.1           fitdistrplus_1.2-6      ROCR_1.0-12             mcmc_0.9-8             
 [76] nlme_3.1-168            RcppAnnoy_0.0.23        irlba_2.3.7             KernSmooth_2.23-26      otel_0.2.0             
 [81] colorspace_2.1-2        DBI_1.3.0               tidyselect_1.2.1        compiler_4.5.1          SparseM_1.84-2         
 [86] DelayedArray_0.34.1     plotly_4.12.0           scales_1.4.0            classInt_0.4-11         lmtest_0.9-40          
 [91] NMF_0.28                rappdirs_0.3.4          digest_0.6.39           goftest_1.2-3           spatstat.utils_3.2-2   
 [96] XVector_0.48.0          htmltools_0.5.9         pkgconfig_2.0.3         fastmap_1.2.0           rlang_1.1.7            
[101] GlobalOptions_0.1.3     htmlwidgets_1.6.4       UCSC.utils_1.4.0        shiny_1.13.0            farver_2.1.2           
[106] zoo_1.8-15              jsonlite_2.0.0          magrittr_2.0.4          ggplotify_0.1.3         GenomeInfoDbData_1.2.14
[111] dotCall64_1.2           Rcpp_1.1.1              viridis_0.6.5           reticulate_1.45.0       stringi_1.8.7          
[116] MASS_7.3-65             plyr_1.8.9              ggstats_0.12.0          listenv_0.10.1          ggrepel_0.9.8          
[121] deldir_2.0-4            splines_4.5.1           tensor_1.5.1            hms_1.1.4               circlize_0.4.17        
[126] igraph_2.2.2            spatstat.geom_3.7-0     RcppHNSW_0.6.0          rngtools_1.5.2          reshape2_1.4.5         
[131] BiocManager_1.30.27     tzdb_0.5.0              foreach_1.5.2           tweenr_2.0.3            httpuv_1.6.17          
[136] MatrixModels_0.5-4      openssl_2.3.5           RANN_2.6.2              polyclip_1.10-7         clue_0.3-67            
[141] future_1.70.0           scattermore_1.2         gridBase_0.4-7          ggforce_0.5.0           xtable_1.8-8           
[146] tidytree_0.4.7          e1071_1.7-17            RSpectra_0.16-2         ggcorrplot_0.1.4.1      later_1.4.8            
[151] viridisLite_0.4.3       class_7.3-23            aplot_0.2.9             registry_0.5-1          cluster_2.1.8.2        
[156] timechange_0.4.0        globals_0.19.1          concaveman_1.2.0       
