R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.4.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Europe/Brussels
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.4.0    jpeg_0.1-11     tidytree_0.4.7  gridExtra_2.3  
 [5] ggtree_3.16.3   treeio_1.32.0   phangorn_2.12.1 ape_5.8-1      
 [9] lubridate_1.9.5 forcats_1.0.1   stringr_1.6.0   dplyr_1.2.0    
[13] purrr_1.2.1     readr_2.2.0     tidyr_1.3.2     tibble_3.3.1   
[17] ggplot2_4.0.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] yulab.utils_0.2.4  rappdirs_0.3.4     generics_0.1.4     ggplotify_0.1.3   
 [5] stringi_1.8.7      lattice_0.22-9     hms_1.1.4          digest_0.6.39     
 [9] magrittr_2.0.4     grid_4.5.1         timechange_0.4.0   RColorBrewer_1.1-3
[13] jsonlite_2.0.0     Matrix_1.7-4       aplot_0.2.9        codetools_0.2-20  
[17] lazyeval_0.2.2     cli_3.6.5          rlang_1.1.7        withr_3.0.2       
[21] tools_4.5.1        parallel_4.5.1     tzdb_0.5.0         fastmatch_1.1-8   
[25] gridGraphics_0.5-1 vctrs_0.7.1        R6_2.6.1           lifecycle_1.0.5   
[29] ggfun_0.2.0        fs_1.6.7           pkgconfig_2.0.3    pillar_1.11.1     
[33] gtable_0.3.6       glue_1.8.0         Rcpp_1.1.1         tidyselect_1.2.1  
[37] farver_2.1.2       patchwork_1.3.2    nlme_3.1-168       igraph_2.2.2      
[41] labeling_0.4.3     compiler_4.5.1     S7_0.2.1           quadprog_1.5-8    
