R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Brussels
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggtree_3.16.3         treeio_1.32.0         phangorn_2.12.1       ape_5.8-1             magrittr_2.0.4       
 [6] gridExtra_2.3         ComplexHeatmap_2.24.1 lubridate_1.9.5       forcats_1.0.1         stringr_1.6.0        
[11] dplyr_1.2.0           purrr_1.2.1           readr_2.2.0           tidyr_1.3.2           tibble_3.3.1         
[16] ggplot2_4.0.2         tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    farver_2.1.2        S7_0.2.1            lazyeval_0.2.2      digest_0.6.39       timechange_0.4.0   
 [7] lifecycle_1.0.5     cluster_2.1.8.2     tidytree_0.4.7      compiler_4.5.1      rlang_1.1.7         tools_4.5.1        
[13] igraph_2.2.2        askpass_1.2.1       labeling_0.4.3      reticulate_1.45.0   RColorBrewer_1.1-3  aplot_0.2.9        
[19] withr_3.0.2         BiocGenerics_0.56.0 stats4_4.5.1        colorspace_2.1-2    scales_1.4.0        iterators_1.0.14   
[25] cli_3.6.5           crayon_1.5.3        generics_0.1.4      umap_0.2.10.0       rstudioapi_0.18.0   RSpectra_0.16-2    
[31] tzdb_0.5.0          rjson_0.2.23        parallel_4.5.1      ggplotify_0.1.3     matrixStats_1.5.0   vctrs_0.7.1        
[37] yulab.utils_0.2.4   Matrix_1.7-4        jsonlite_2.0.0      patchwork_1.3.2     gridGraphics_0.5-1  IRanges_2.44.0     
[43] hms_1.1.4           GetoptLong_1.1.0    S4Vectors_0.48.0    clue_0.3-67         foreach_1.5.2       glue_1.8.0         
[49] codetools_0.2-20    stringi_1.8.7       shape_1.4.6.1       gtable_0.3.6        quadprog_1.5-8      pillar_1.11.1      
[55] rappdirs_0.3.4      openssl_2.3.5       circlize_0.4.17     R6_2.6.1            doParallel_1.0.17   lattice_0.22-9     
[61] png_0.1-8           renv_1.1.8          ggfun_0.2.0         Rcpp_1.1.1          fastmatch_1.1-8     nlme_3.1-168       
[67] fs_1.6.7            pkgconfig_2.0.3     GlobalOptions_0.1.3
